VITE_GOOGLE_CLIENT_ID=79473940445-jnmnb1k90487g26m7brj8dnto93f5k92.apps.googleusercontent.com

VITE_GOOGLE_SECRET=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

VITE_AUTH0_DOMAIN=dev-gux4f8417eixbppz.us.auth0.com

VITE_AUTH0_CLIENT_ID=C0eBPJB9EpLP139rp5xJxlBvloGdgrSN

VITE_AUTH0_SECRET=wSSjkzyhOReY0nkLci6_IEmJZd6hLGtz294kcLKyW_jVNzv3LjxGUeclYcTxCZcV